<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./site.css">
    <style>
        @media only screen and (min-width:786px){
            article , aside{
                max-width : 350px ;
                width: 350px ;
            }
        }
        .input-group {
            margin-bottom: 20px;
        }

        .input-group input,
        .input-group textarea,
        .input-group select {
            padding: 10px;
            border-radius: 2px;
            width: 100%;
            border: solid 1px #999;
        }

        .input-group label {
            font-weight: 600;
        }

        input[type="reset"] {
            background-color: transparent;
            border: 0;
            text-decoration: underline;
            cursor: pointer;
        }
        input[type="submit"] {
            border: solid 1px #999;
            border-radius: 3px;
            padding: 10px;
        }
    </style>
    <title>Pethany Pi Shop | Order </title>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/pies.html">Pies</a></li>
                <li><a href="/contact.html"> Contact </a></li>
            </ul>
        </nav>
    </header>
    <main>
        <aside><img src="./images/logo.png" alt="Bethany Bi Shop" /></aside>
        <article>
            <div class="pie">
                <img src="" alt="Apple Pie">
                <div class="columns">
                    <div class="title"></div>
                    <div class="price"></div>
                </div>
                <p class="desc"></p>
            </div>
            <form action="http://localhost:7071/api/post" method="POST">
                <h1> Order</h1>
                <input type="hidden" id = "pie-order" name = "pie-order">
                <input type = "hidden" id = "location" name = "location"/>
                <div class="input-group">
                    <div><label for="first-name"> first Name : </label></div>
                    <div><input name="first-name" id="first-name" type="text" /></div>
                </div>
                <div class="input-group">
                    <div><label for="last-name"> last Name : </label></div>
                    <div><input name="last-name" id="last-name" type="text" /></div>
                </div>
                <div class="input-group">
                    <div><label for="address"> address: </label></div>
                    <div><input name="address" id="address" type="text" /></div>
                </div>
                <div class="input-group">
                    <div><label for="state"> State </label></div>
                    <select name="state" id="state">
                        <option value="" selected> [ select one ] </option>
                        <option value="alabama"> Alabama </option>
                        <option value="alaska">Alaska </option>
                        <option value="arizona"> Arizona </option>
                    </select>
                </div>
                <div class="input-group">
                    <div><label for="postal-code"> postal code: </label></div>
                    <div><input name="postal-code" id="postal-code" type="text" /></div>
                </div>
                <div class="input-group">
                    <div><label for="comments"> comments: </label></div>
                    <div><textarea name="comments" id="comments" rows=10 cols=30></textarea></div>
                </div>
                <input name="reset" id="reset" type="reset" value="reset" />
                <input name="submit" id="submit" type="submit" value="submit" />
            </form>
        </article>
    </main>
    <footer>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/pies.html">Pies</a></li>
                <li><a href="/contact.html"> Contact </a></li>
            </ul>
        </nav>
    </footer>



    <script src="./index.js" type="text/javascript"></script>
</body>


</html>